SMTP_USER=92d1429fb74136
SMTP_PASS=2ac03206f43ed5       # App Password (normal password nahi chalega)

# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "92d1429fb74136",
#     pass: "2ac03206f43ed5"
#   }
# });